18554212
Lionel
Messi
20/05/1983
Delantero
0
*
15227814
David
Villa
10/06/1978
Delantero
0
*
13784562
Carles
Puyol
26/07/1975
Defensa
0
*
14859324
Xavi
Hernandez
12/04/1979
Medio
0
*
19541287
Cesc
Fabregas
16/08/1982
Medio
0
*
18445621
Eric
Abidal
02/06/1976
Defensa
0
*
16425316
Andres
Iniesta
08/10/1981
Medio
0
*
16758922
Victor
Valdes
05/11/1977
Portero
0
*
17023245
Dani
Alves
19/01/1976
Defensa
0
*
15824556
Alexis
Sanchez
20/12/1984
Delantero
0
*
17512694
Javier
Mascherano
09/04/1974
Medio
0