23564875
Manuel
Neuer
05/03/1984
Portero
0
*
18542631
Arjen
Robben
16/07/1979
Medio
0
*
17524301
Mario
Gomez
25/04/1978
Delantero
0
*
20521436
Philipp
Lahm
11/06/1980
Defensa
0
*
21534692
Bastian
Schweinsteiger
06/04/1980
Medio
0
*
12548632
Daniel
Van Buyten
08/12/1976
Defensa
0
*
17524698
Frank
Ribery
15/07/1978
Medio
0
*
22187365
Thomas
Muller
26/11/1981
Delantero
0
*
23574862
Holger
Badstuber
17/02/1982
Defensa
0
*
22541862
Toni
Kroos
10/03/1983
Medio
0
*
24508643
Diego
Contento
25/11/1986
Defensa
0