16421158
Didier
Drogba
10/11/1977
Delantero
0
*
15874205
Ashley
Cole
19/12/1973
Defensa
0
*
11475685
Peter
Cech
24/07/1976
Portero
0
*
13164528
Frank
Lampard
26/08/1975
Medio
0
*
14852149
Fernando
Torres
17/04/1980
Delantero
0
*
14208943
Juan
Mata
06/07/1982
Medio
0
*
15487521
Jose
Bosingwa
20/03/1979
Defensa
0
*
16784205
Nicolas
Anelka
14/05/1976
Delantero
0
*
18245618
David
Luiz
22/01/1982
Defensa
0
*
16457925
Michael
Essien
24/06/1977
Medio
0
*
11524896
John
Terry
30/03/1972
Defensa
0