19254875
Javier
Hernandez
25/09/1985
Delantero
0
*
21254621
David
De Gea
23/04/1986
Portero
0
*
22154863
Chris
Smalling
12/05/1987
Defensa
0
*
10254961
Ryan
Giggs
16/08/1971
Medio
0
*
22154975
Ashley
Young
14/07/1982
Medio
0
*
17524986
Michael
Carrick
08/02/1973
Medio
0
*
14857630
Wayne
Rooney
06/10/1982
Delantero
0
*
18524697
Patrice
Evra
09/04/1978
Defensa
0
*
12548967
Rio
Ferdinand
21/03/1972
Defensa
0
*
15248762
Dimitar
Berbatov
22/07/1976
Delantero
0
*
20514732
Antonio
Valencia
02/06/1983
Medio
0

