10256932
Clarence
Seedorf
02/10/1971
Medio
0
*
14578625
Prince
Boateng
09/04/1980
Medio
0
*
12458762
Christian
Abbiati
24/03/1973
Portero
0
*
18245613
Thiago
Silva
13/05/1985
Defensa
0
*
12854789
Zlatan
Ibrahimovic
12/07/1974
Delantero
0
*
15786246
Alessandro
Nesta
16/07/1972
Defensa
0
*
19456257
Alexander
Pato
08/09/1986
Delantero
0
*
13524861
Mark
Van Bommel
16/05/1974
Medio
0
*
17524861
Mario
Yepes
14/11/1978
Defensa
0
*
14631208
Gennaro
Gattuso
12/12/1976
Medio
0
*
13524869
Gianluca
Zambrotta
22/12/1974
Defensa
0
