15785201
Cristiano
Ronaldo
10/07/1975
Delantero
0
*
14527955
Ricardo
Kaka
25/04/1972
Medio
0
*
17525211
Mesut
Ozil
14/06/1980
Medio
0
*
12574301
Sergio
Ramos
12/02/1973
Defensa
0
*
14789265
Alvaro
Arbeloa
15/06/1978
Defensa
0
*
12854967
Iker
Casillas
16/08/1972
Portero
0
*
16758944
Ricardo
Carvalho
05/09/1970
Defensa
0
*
18554201
Angel
Di Maria
21/03/1979
Medio
0
*
15201185
Xabi
Alonso
06/11/1976
Medio
0
*
12554878
Raul
Albiol
02/06/1977
Defensa
0
*
16144252
Karim
Benzema
08/10/1979
Delantero
0